<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Create Account</title>
</head>

<body>
  <header>
    <h1>Create Account</h1>
    <p>It's free and hardly takes more than 30 seconds</p>
  </header>

  <main>
    <form action="" id="form-control">
      <label for="username">Username</label>
      <input type="text" name="username" placeholder="username">
      <label for="email">Email</label>
      <input type="text" name="name" placeholder="Email">
      <label for="password">Password</label>
      <input type="text" name="password" placeholder="password">
      <label for="username">Confirm Password</label>
      <input type="text" name="confirmPassword" placeholder="Confirm Password">
      <button>Sign Up</button>
    </form>

    <p>By clicking the our Sign Up button you're agreeing to our <a href="#">Terms & Conditions</a> and <a
        href="#">Privacy Policy.</a> </p>
  </main>
  <script src="main.js"></script>
</body>

</html>